{
  "name": "mjml-marketo",
  "version": "1.0.0",
  "description": "Components to help turn mjml emails into marketo templates.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "mjml-core": "^4.7.0-beta.1",
    "mjml-validator": "^4.7.0-beta.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "npm run clean && npm run build",
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araphiel/mjml-marketo.git"
  },
  "keywords": [
    "mjml"
  ],
  "author": "Armon Raphiel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/araphiel/mjml-marketo/issues"
  },
  "homepage": "https://github.com/araphiel/mjml-marketo#readme"
}
